<Window x:Class="MepPanel.AutoCAD.Licensing.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng nhập MepPanel"
        Height="320"
        Width="420"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Text="Số điện thoại (do Admin cấp)"
               Margin="0,0,0,6"/>
    <TextBox x:Name="PhoneNumberTextBox"
             Grid.Row="1"
             Height="28"
             Margin="0,0,0,12"/>

    <TextBlock Grid.Row="2"
               Text="Mã OTP"
               Margin="0,0,0,6"/>
    <DockPanel Grid.Row="3" Margin="0,0,0,12">
      <Button x:Name="RequestOtpButton"
              DockPanel.Dock="Right"
              Width="110"
              Height="28"
              Margin="8,0,0,0"
              Content="Lấy OTP"
              Click="RequestOtpButton_Click"/>
      <TextBox x:Name="OtpTextBox" Height="28"/>
    </DockPanel>

    <DockPanel Grid.Row="4" LastChildFill="True">
      <Button x:Name="LoginButton"
              DockPanel.Dock="Bottom"
              Height="34"
              Content="Đăng nhập &amp; kích hoạt máy"
              Click="LoginButton_Click"/>
      <TextBlock x:Name="StatusTextBlock"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Margin="0,0,0,12"
                 Foreground="#444444"/>
    </DockPanel>
  </Grid>
</Window>
